’ ’ corvin.

„Deseror ⁸

V etenum desoni nature opiniones, '

Pauca tantum 111111, quae de soni origine ‘et na-
tura hic monenda ducimus· Corpusne' sit vox, aul·
ἀσώματον reliquid,¹ quaerit Gellius ¹), et diu inter Ι
veteres quaesitum ‚esti Posterius Platonem ct Ari-1
strotclemceneuisse rescrt²), *item Democritum ct “
Epi‘curom³): prius Stoicos‘), qui ’1110111111 airis ,

1) 1Νο111. Attio. V, 15.

2) 2.(311 Ρ1111111111.1111111111111111010111119,1011110. Quid
' Aristoteles de soni natura et 01111 deque phoenomenis
11110 pertinentibus cogitaverit, bene exposuit 1111111118Ι
in commentatione inscripta: Aristotelis ‹ie 101111111οοὶ1 ‚ ,
humanae notura atque ortu 1110110.8.Ε1ρ1.1798 (et ube·-
rius 111 libro, oui titulus. SprengeiBeitro'„ vezur 611111.
1111·Μ11111111.Β11.Ι.11111.2.11.2021(Ῑ(1.)11111111101111111
iubemus ab 11111, qui intelligere cupiant, ad quale fasti· ''
gium cum alias scientiae naturalis partes, tum physicen
mechanicam sustulerit Aristoteles, adeo, ut 1111111111-
centissimo demum aevo exculta sit soni theoria. in 11111 A
operibus diserte expositam deprehendamus Cum accu-
ratior huios rei tractatio y ad physices mechanicae histo-¹
'riam pertineat, satis duximus ed istam commentationem
3 ablegesse lectorem, mcx ad Aristotelis Meteor'ologica ame ’
plius eadem de re 11011111. ··

3) 1111111111. 1. rv, 19.
lt) Diogen. Laiirt. iu, 1, 31.

 

