· 2³6 De climatum

et alibi 13111111 esre, ipris negai? m ea de re mir
⁴ non agimus· non nobis quaerendum 131, utrum singu·

iis in locis, quae 113113 'vel illam mutationem'subieriri,
11111131311111113111111111111, an 1333111313311111111111
rius telluris superficiei calm perpetuo augeatur, quarr-
vis vix sensibili modo, quemadmodum cum alii 11111·

runt, 111111 Mann²⁸)‚ aut certis locis 311ῑί3 tantum periodis,
quibus deinde praeterlapsis, iterum diminuatur, 1111
11111111 Β13113111 ³⁹). Orbem igitur lustratpri incipia-

-d--n—-una

ces fleuvas 11 1111113111, (Rhoda'mrrs glacie 1331113 3311111

· ’1οο, 3611, 1133, 1116, 1131, 1331, 1331, 1313, 1311, 1111
1160, 1507 eia: iisdem 1313 3111313113 11 Hadriaticum
111113 propa Venerius), 31111111 3111· dee 11311331131111111

que 11 pays 11111 31 froid, 3111 11111- -31111111111 111

⁸ ’ 11131111εαί1 point 1131ὶυὶ113, mais que 111 vigne 1111111111
panai! pas 111 1111113( (quod 1313111111333, deinde 131111
sirabimrrs); en 33111 que 113 habitans forcia 1113311111

111 vin, saisaient avec 111131331111113 liquem semilaici

11 111111 (quod 11111311 eiiam fecerunt Aegyptii, 111111
nimquam prorsus defuit vinum, aliaeque 31111311·

· 1111οά31 11 71 Diodor. Sicul. 11, 110. Thiiopiirasi
1113111133.ρ111111111.111, 15. Ρ1111,Η1’3131.11111111.1111
15..1111111.111111133111.111.11111.ᾙο133 16511111

, 11311111 de l'eara 113111 ils s’itaimt 3111113 1131111111111

, rayona 111 111111. 1.ἀὸ’31111111131 1113 1111113 11 11 11113111
. culture 11311111 311113 doute 111 principale 131131 1111111·
qai regnait autrefois 111113 la 631111;11 111 1111111311

11 gerit 111 Pagrieulture 31 fut 311111311111111 repanda 1

froid cessa detra aussi 1131, la vigne} prospera 11111311

1111111113, ori 311 111 1’ 11111111 pas 11111 1113313 ’,111313 111111

11 ’11 51111113 1111133113 1111113 111311113111111511 113 11131131

i'indue‘trie agricole. L'rmpe'reur 11111111 1111111111,1111

‘ , aon 111113 ily avait pria 111 Paris 111 vigpes excellente·

38) crimmeniat. Academ. Theodoro· Palatii. Vol. vl rip
ἶ 11112· ·111 611111313111111111111·11 P.Irys 11. [12313113.

39) Edinburgir Tranracir'paa. IX 9225 aqcp.

 

