' 158Ι De fulminibus..

tio, qui dicitvr Fulgur erse incensionem nubium
collisarum ant spe'rt'tus oi disrupturum, Zeno in
utro de unt'cerso contendite tonitru antem strepi-
tum ec incensione, succensione ortum· fulmen in-

ΙΙ11111111111111111111 multa cum ui aduenam de-
· totam, nubibus collisis out disruptufl). Quod ad
distinctionem inter 11191πῆ111 κεραυνόν 1111111”),
eodemmodo latini discernunt inter fulgurationem
et fulminationem: illam 1111 comminationem eine
1111, hanc joculationem 11111111, quibus verbis 111111
1 Seneca ¹⁸), qui alio etiam loco disertius ait¹‘)= lul-

10) ι11111111 εἶναι ἔξαψιν νεφῶν nouoroessootcwu' η ῥηγνυμένων
1111111νεῦ1111,ωσΖήνωνέντῳπερὶὸλοι).βροντήνδὲτω
111111 ψόφον ἐκ nupero uene η ”on'iewt 1111111111 δέ· ἔξα-

ψιν σφοδρὰν μετα nolint ,1111 πίπτουσαν uu yfir, 11φό1

Μηθῆθθμνωῆ ffwvimm· vutffl
¹ 11) 10111111 putuerunt ’11111111 musivorum comburetione
1111111111 materne, nubibus undevis illatae, 1111 con-
. flictu nubium elidi, ut duorum lapidum, quae verba eunt
'¹ Pljnii 1111111111, 110111111111111 ’1111111111-
gog tn ,1111131 1111111111111111111111111 origine
1111111111 reperiet, qui eiua modi rebus delectetur, apud
⁴ Aristotelemlteteorolog. 11,9, ubiEmpedoolieetAua-
’ 1181111111111111111111111111, apud Senecam Quoue,
11111, 12, Plutarchum Pleuit. philos. 111, 3. Tum, IV.
¹ p· 599 sqq. stobaeum Eulog. 11111, .30.·'1'0m. 1. p.
ε 590. loannem LaurentsLydum de menes. 111, 11
p. 5.1. Afferenda tantum duco Senecae haec verba:
Quidam putent ignem esse in nubibus, quidum ad tem-
pus fieri, neo prius 1111911111 mitti. 'c .

) Quando metaphorice 111 quaedam fulgens instet lucere
dicitur, tunc 11111111111111111111 ἆςραπή 1111111111

— inde 1111111ιιιιιὲςράπτειν usurpatur. 011. Person 11
’ 11111111111111.1111)). 11 Xenophont. cy-
,· 1111111.111,1,1.Α11111.1,8,8. Ι111111Η1111111. Ae-
· ,1111111,,2,ῃ.1.ιο111.11,31111 πρηςὴρ uiuent· .
ss) (Βίων 11111111, 131 ’ ⁴ ³
tlt) Qnoeet. nut.ll‚ 21.

 

