’ · - 526. 113 Favonio ut Ornithiis ventis ..... ’.141289

-27 Argestes . 2 ...... . ..... 135
- 28. 113 rure et pruina .......... 136
- 29. ’1133133 .............. ’ 143
80 113 grandine ., ··········· 148
τ 81. 113 siphone et procellis ........ ,152
03ρ.1’711.113 3133131313 ιιι utmosphaere phau--
nomenis. ’
§.ee 3333333 . . . . . .’ ....... ist ¹
- 33. 113 fulminum urigine et generibuu . . . . 155
’ -34.113103113ιι.. ..’.3..., ..... 159
- 85. 'Observationes de fulminibus . . . . . ι’ 161
- 86. 031313133338330333 ...... ·. , 161
- 37. 113 cunalibus ui fulminum ’33613333 effossis· 170
- 88. 113 fulminum noxis averruncendis . . . · 172
’03311111 1133333. ’ , ι
§. 39. Veterum de suni natura opiniones. . . 2 175
- 40. 113 maiore¹ inienuitate 3331 nocturna quum
. diurna, hiemali quum aestiva . . . · 177
“ - 41. 113 sono ex'luuis auditu ...... 1. 179
Gap. lX. Optica Phaenomenu.
, 11. 42. 113 refractione utmosphueriuu . . . . 180
-’4;1. 113 Phaenomenis, quae Miruge et Feta
Morgana vocure solemus ..... 188
-.44 113 Iride solari ........... 187
4’-3.113131331333ιί.. . ·.· . .,....198
- 46. 113 halonibus ........... 194
-47, 113 parheliis ............ 197
-48, 113 crepusculo . . ......... 198
¹ Cap. X. Meteuromuntiu.
’ 149. 113 ugms tempestatis. . · . . . .·-. . 199
· CerI. Climutulugie.
§ 50. 113 zonis . . . ἵ .......... 206
-51 113331331333313831331133313333311131331113 211
52. 113 diminutione caloris tn u'e're, quo ultius 3 ²
' ⁸ terrae superficie distet ....... 21 ⁴
- 58. Denive muntium aeterna ....... 215
· 54. 113 temperatum 3311 et maris ...... 217
⁴ - 55. 113 fontium cature .......... ’221 ’
· 56. Utrum medius superficiei telluris 33133 mu· “
‘ 13ιί3333 subierit, uu 33333 ..... 224

*α’-ῖ-

 

