Devento

Ὗ §. 01.

¹ De vento, qoem hodierni Italiae incolae
Sirocco oocani.¹

Venti, qui apud hodiernos Italiae incolas Si-

f rocco audit, etiam apud veteres nonnulla vestigia
' reperimus, quale apud Aristotelem) cum quae·
rat. Cor morbser Auster? ei causam reddat, mini-
me sufficientem, on quia calida se'rnulque innodo
omnio reddat corpora„ quae maxime ¹putrescant 1).
lta apud Isidoru'm legimus⁸):, Auster-— Gnaece
Νότος appellatur, pmpiereo quia interdum eorrum·
ss pot ae‘rem. Nam pestilentiam, quoe„ ea· correpto
ae'ie nascitur, Auster flans in reli'quas regiones trans·

- mittio). Huc etiam spectat, quam proponit Aristo·

teles quaistionem⁵): Cur austrinis (νοτίοις) oenn's

,1)1Ρ1·0611111.ΧΧἯ,17.1)942,01 Διό τίόνό10100οώδη1ςῆ

. ότι όγρό nol θερμό ποιεῖ τό 001μο10, enim δὲ σηπεται pd-
41101. '

“ 2) Adde Ρ10610111.ΧΧἮ, 50. 9461111. Aca τί oe νότοι oi
ξηροὶ nal μη 'ideoideo 1001166101ςῆ ότι ὑγρότητα θερμὴν
6440101οΓ εμποιοόσι 103003μο1115 εἶσὶ γόρ όγροὶ nal θερ-
μοὶ φ6011,’106106’ iel 1100116601· ό yolo 11001τὸ1 ὑπ’ ἐμφο-
’τέρων τοῦτων’ἰςὶν όπερβολῆσ. ’όταν μὲν οὖν ini 106 ἡλίου
ἄνευ {iinon πνίωσι ταύτην τήν τόξιν, όταν δὲ 6110τᾷ660-

1, τι το ὕδωρ καταψύχει. cfr.1>roblem.1, 231124 p· 862,
a. et impiimis'l'heophrast. (10011015 ⁵6- 57 ··p 779. ³q

3) Origg xl11,11. p115'18,ed.Goth0fred.

4) 01111011.10111111010111, 56 p. 82.

5) Διό el ἓν eois 1011001 ,1006110001 όχουσι ool α’όννότότιρον oi
- Momm,- ἢ διότι ἕξ ὀλίγον noli όγρόν γίνεται, ‹inaequipe-
voo διό τήν duno 1001011 1116110101 ιωόφου ὑγρόν stood. 14-
1ωὴ inirem ἆτονεῗ. Probl. xxvi, 42. p· 945, ι. cfr. Ηο-
¹ nieorn.11,1le,15.· Frustra per 0001011101 nocentem
corponbuo 1101011101 Annorum. Adde: Henr. Maii Ob· ,
10001.1001.1101.111.)).84. sqq. odino. francor. 1727. 8. 3

‚¹⁸

 

